// Items
item.tutorial_ingot.name=Tutorial Ingot

// Ores
tile.tutorial_ore.name=Tutorial Ore
tile.tutorial_ore_nether.name=Tutorial Ore Nether
tile.tutorial_ore_end.name=Tutorial Ore End

// Blocks
tile.tutorial_block.name=Tutorial Block
tile.tutorial_stairs.name=Tutorial Stairs
tile.tutorial_slab_half.name=Tutorial Slab
tile.tutorial_slab_double.name=Tutorial Double Slab
tile.tutorial_fence.name=Tutorial Fence
tile.tutorial_fence_gate.name=Tutorial Fence Gate
tile.tutorial_button.name=Tutorial Button
tile.tutorial_pressure_plate.name=Tutorial Pressure Plate
tile.planks_tutorial.name=Tutorial Planks
tile.planks_aluminum.name=Aluminum Planks
tile.log_tutorial.name=Tutorial Log
tile.log_aluminum.name=Aluminum Log
tile.leaves_tutorial.name=Tutorial Leaves
tile.leaves_aluminum.name=Aluminum Leaves

// Tabs
itemGroup.tutorialtab=Tutorial Mod

// Armor
item.tutorial_helmet.name=Tutorial Helmet
item.tutorial_chestplate.name=Tutorial Chestplate
item.tutorial_leggings.name=Tutorial Leggings
item.tutorial_boots.name=Tutorial Boots

// Tools
item.tutorial_pickaxe.name=Tutorial Pickaxe
item.tutorial_axe.name=Tutorial Axe
item.tutorial_hoe.name=Tutorial Hoe
item.tutorial_shovel.name=Tutorial Shovel
item.tutorial_sword.name=Tutorial Sword